Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: July 16, 2021
; Updated on: October 13, 2021
; Tutorial: https://www.elevenforum.com/t/add-open-in-windows-terminal-expandable-context-menu-in-windows-11.583/



[HKEY_CLASSES_ROOT\Directory\shell\OpenWTHere]
"MUIVerb"="Open in Windows Terminal"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHere\shell\001flyout]
"MUIVerb"="Default Profile"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHere\shell\001flyout\command]
@="cmd.exe /c start wt.exe -d \"%1\\.\""


[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHere\shell\002flyout]
"MUIVerb"="Command Prompt"
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHere\shell\002flyout\command]
@="cmd.exe /c start wt.exe -p \"Command Prompt\" -d \"%1\\.\""


[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHere\shell\003flyout]
"MUIVerb"="PowerShell"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHere\shell\003flyout\command]
@="cmd.exe /c start wt.exe -p \"Windows PowerShell\" -d \"%1\\.\""



[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWTHere]
"MUIVerb"="Open in Windows Terminal"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHere\shell\001flyout]
"MUIVerb"="Default Profile"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHere\shell\001flyout\command]
@="cmd.exe /c start wt.exe -d \"%V\\.\""


[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHere\shell\002flyout]
"MUIVerb"="Command Prompt"
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHere\shell\002flyout\command]
@="cmd.exe /c start wt.exe -p \"Command Prompt\" -d \"%V\\.\""


[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHere\shell\003flyout]
"MUIVerb"="PowerShell"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHere\shell\003flyout\command]
@="cmd.exe /c start wt.exe -p \"Windows PowerShell\" -d \"%V\\.\""