Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: July 16, 2021
; Updated on: October 13, 2021
; Tutorial: https://www.elevenforum.com/t/add-open-in-windows-terminal-expandable-context-menu-in-windows-11.583/


[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHere\shell\005flyout]
"MUIVerb"="Ubuntu"
"Icon"="wsl.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHere\shell\005flyout\command]
@="cmd.exe /c start wt.exe -p \"Ubuntu\" -d \"%1\\.\""



[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHere\shell\005flyout]
"MUIVerb"="Ubuntu"
"Icon"="wsl.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHere\shell\005flyout\command]
@="cmd.exe /c start wt.exe -p \"Ubuntu\" -d \"%V\\.\""
