Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: August 23rd 2017
; Tutorial: https://www.tenforums.com/tutorials/91991-add-remove-camera-roll-library-windows-10-a.html


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2B20DF75-1EDA-4039-8097-38798227D5B7}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2B20DF75-1EDA-4039-8097-38798227D5B7}\PropertyBag]
"ThisPCPolicy"="Hide"
