Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: February 18th 2017
; Tutorial: https://www.tenforums.com/tutorials/77559-tooltips-text-size-change-windows-10-a.html


[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"StatusFont"=hex:e0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,53,00,65,00,67,00,6f,00,65,00,20,00,55,00,49,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
