Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: December 6, 2022
; Tutorial: https://www.elevenforum.com/t/add-empty-recycle-bin-to-context-menu-in-windows-11.10981/

 
[HKEY_CLASSES_ROOT\Directory\Background\shell\empty]
"CommandStateHandler"="{c9298eef-69dd-4cdd-b153-bdbc38486781}"
"Description"="@shell32.dll,-31332"
"Icon"="%SystemRoot%\\System32\\imageres.dll,-54"
"MUIVerb"="@shell32.dll,-10564"

[HKEY_CLASSES_ROOT\Directory\Background\shell\empty\command]
"DelegateExecute"="{48527bb3-e8de-450b-8910-8c4099cb8624}"