Windows Registry Editor Version 5.00

; Created by:Shawn Brink
; Created on: July 17th 2018
; Tutorial: https://www.tenforums.com/tutorials/114269-add-edit-powershell-ise-x86-administrator-windows-10-a.html



[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\PowerShellISEx86AsAdmin]
@="Edit with PowerShell ISE (x86) as administrator"
"Extended"=""
"HasLUAShield"=""
"Icon"="PowerShell_ISE.exe"

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\PowerShellISEx86AsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start C:\\WINDOWS\\syswow64\\WindowsPowerShell\\v1.0\\powershell_ise.exe \"\"%1\"\"'  -Verb RunAs\""


