Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: May 14, 2023
; Tutorial: https://www.elevenforum.com/t/add-or-remove-e-drive-in-navigation-pane-of-file-explorer-in-windows-11.14886/


[HKEY_CURRENT_USER\Software\Classes\CLSID\{856360c3-1ba4-4732-b279-41a6d03fb99b}]
@="E: Drive"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000050

[HKEY_CURRENT_USER\Software\Classes\CLSID\{856360c3-1ba4-4732-b279-41a6d03fb99b}\DefaultIcon]
@=hex(2):69,00,6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,\
  00,2c,00,2d,00,33,00,32,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{856360c3-1ba4-4732-b279-41a6d03fb99b}\InProcServer32]
@=hex(2):43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,53,00,5c,00,73,\
  00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,65,00,6c,00,\
  6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{856360c3-1ba4-4732-b279-41a6d03fb99b}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{856360c3-1ba4-4732-b279-41a6d03fb99b}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):45,00,3a,00,5c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{856360c3-1ba4-4732-b279-41a6d03fb99b}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{856360c3-1ba4-4732-b279-41a6d03fb99b}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{856360c3-1ba4-4732-b279-41a6d03fb99b}]
@="E: Drive"