Windows Registry Editor Version 5.00

; Created by:Shawn Brink
; Created on: July 19th 2018
; Tutorial: https://www.tenforums.com/tutorials/114379-add-allow-app-through-controlled-folder-access-context-menu-windows-10-a.html


[HKEY_CLASSES_ROOT\comfile\Shell\AllowControlledFolderAccess]
@="Allow app through Controlled folder access"
"Extended"=-
"HasLUAShield"=""
"Icon"="%ProgramFiles%\\Windows Defender\\EppManifest.dll,-101"

[HKEY_CLASSES_ROOT\comfile\Shell\AllowControlledFolderAccess\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start PowerShell.exe Add-MpPreference -ControlledFolderAccessAllowedApplications \"\"%1\"\"'  -Verb RunAs\""



[HKEY_CLASSES_ROOT\exefile\Shell\AllowControlledFolderAccess]
@="Allow app through Controlled folder access"
"Extended"=-
"HasLUAShield"=""
"Icon"="%ProgramFiles%\\Windows Defender\\EppManifest.dll,-101"

[HKEY_CLASSES_ROOT\exefile\Shell\AllowControlledFolderAccess\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start PowerShell.exe Add-MpPreference -ControlledFolderAccessAllowedApplications \"\"%1\"\"'  -Verb RunAs\""


