Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; http://www.tenforums.com
; Tutorial: http://www.tenforums.com/tutorials/22953-advanced-security-add-context-menu-windows-8-10-a.html


[HKEY_CLASSES_ROOT\*\shell\Windows.RibbonPermissionsDialog]
"ExplorerCommandHandler"="{E2765AC3-564C-40F9-AC12-CD393FBAAB0F}"
"CommandStateSync"=""
"Icon"="ntshrui.dll,-122"
"Position"="Bottom"


[HKEY_CLASSES_ROOT\Directory\shell\Windows.RibbonPermissionsDialog]
"ExplorerCommandHandler"="{E2765AC3-564C-40F9-AC12-CD393FBAAB0F}"
"CommandStateSync"=""
"Icon"="ntshrui.dll,-122"
"Position"="Bottom"


[HKEY_CLASSES_ROOT\Directory\Background\shell\Windows.RibbonPermissionsDialog]
"ExplorerCommandHandler"="{E2765AC3-564C-40F9-AC12-CD393FBAAB0F}"
"CommandStateSync"=""
"Icon"="ntshrui.dll,-122"
"Position"="Bottom"


[HKEY_CLASSES_ROOT\Drive\shell\Windows.RibbonPermissionsDialog]
"ExplorerCommandHandler"="{E2765AC3-564C-40F9-AC12-CD393FBAAB0F}"
"CommandStateSync"=""
"Icon"="ntshrui.dll,-122"
"Position"="Bottom"

[HKEY_CLASSES_ROOT\IE.AssocFile.URL\shell\Windows.RibbonPermissionsDialog]
"ExplorerCommandHandler"="{E2765AC3-564C-40F9-AC12-CD393FBAAB0F}"
"CommandStateSync"=""
"Icon"="ntshrui.dll,-122"
"Position"="Bottom"
