Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: January 1st 2020
; Tutorial: https://www.tenforums.com/tutorials/147559-how-add-disk-management-control-panel-windows-7-8-10-a.html


[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}]
@="Disk Management"
"InfoTip"="Create and format hard disk partitions"
"System.ControlPanel.Category"="2"
"System.ControlPanel.EnableInSafeMode"="3"

[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}\DefaultIcon]
@="%WinDir%\\System32\\dmdskres.dll,-344"

[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}\Shell\Open\command]
 @="mmc.exe diskmgmt.msc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{403ac161-c813-4819-b37f-3aacf0e12e0e}]
@="Disk Management"