Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: August 23rd 2017
; Tutorial: https://www.tenforums.com/tutorials/91994-add-remove-saved-pictures-library-windows-10-a.html


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{E25B5812-BE88-4bd9-94B0-29233477B6C3}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{E25B5812-BE88-4bd9-94B0-29233477B6C3}\PropertyBag]
"ThisPCPolicy"="Hide"
