Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: February 22, 2022
; Tutorial: https://www.elevenforum.com/t/add-or-remove-desktop-icons-in-windows-11.4827/

 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
