Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: February 22, 2022
; Tutorial: https://www.elevenforum.com/t/add-or-remove-desktop-icons-in-windows-11.4827/

 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
