Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: February 22, 2022
; Tutorial: https://www.elevenforum.com/t/add-or-remove-desktop-icons-in-windows-11.4827/
 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000001
