Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: February 22, 2022
; Tutorial: https://www.elevenforum.com/t/add-or-remove-desktop-icons-in-windows-11.4827/

 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000001

